# ponto-api-hackaton

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  log4j2.properties  pom.xml
.github/workflows/: build-and-create-pr-main.yml  deploy-eks.yml
collections/insomnia/: ponto-api-hackaton-collection.json
deployment/: alb-ingress.yaml  configmap.yaml  mysql-configmap.yaml  mysql-deployment.yaml  ponto-api-deployment.yaml  ponto-api-service.yaml  ponto-api-serviceaccount.yaml
scripts/: aws-event-bus.sh
src/main/java/br/com/fiap/hackaton/clockregistryapi/: ClockRegistryApiApplication.java
src/main/java/br/com/fiap/hackaton/clockregistryapi/config/: ContentTypeOptionsFilter.java  CoreInjectionConfig.java  OpenAPIConfig.java
src/main/java/br/com/fiap/hackaton/clockregistryapi/controller/: AuthenticationController.java  ClockRegistryController.java  ControllerBase.java  UserController.java
src/main/java/br/com/fiap/hackaton/clockregistryapi/domain/: ClockRegistry.java  Role.java  User.java
src/main/java/br/com/fiap/hackaton/clockregistryapi/dto/: ClockRegistryBaseDTO.java  ClockRegistryDTO.java  ClockRegistryDailyDTO.java  ClockRegistryReportDTO.java  JwtTokenDTO.java  SigninDTO.java  UserDTO.java
src/main/java/br/com/fiap/hackaton/clockregistryapi/exception/: BadRequestException.java  EntityAlreadyExistException.java  EntityNotFoundException.java  NotFoundException.java
src/main/java/br/com/fiap/hackaton/clockregistryapi/exception/handlers/: ErrorDetails.java  ExceptionsHandler.java
src/main/java/br/com/fiap/hackaton/clockregistryapi/message/config/: JMSConfig.java  SNSConfig.java  SQSConfig.java
src/main/java/br/com/fiap/hackaton/clockregistryapi/message/producers/: RegistryTopicProducer.java  TopicProducer.java  TopicoRegistroProducer.java
src/main/java/br/com/fiap/hackaton/clockregistryapi/repository/: ClockRegistryRepository.java  UserRepository.java
src/main/java/br/com/fiap/hackaton/clockregistryapi/security/: JwtAuthenticationFilter.java  JwtService.java  JwtServiceImpl.java  SecurityConfig.java  UserService.java  UserServiceImpl.java
src/main/java/br/com/fiap/hackaton/clockregistryapi/service/: AuthenticationService.java  AuthenticationServiceImpl.java  ClockRegistryService.java  UserService.java
src/main/java/br/com/fiap/hackaton/timekeepingapi/: TimeKeepingApiApplication.java
src/main/java/br/com/fiap/hackaton/timekeepingapi/config/: ContentTypeOptionsFilter.java  CoreInjectionConfig.java  OpenAPIConfig.java
src/main/java/br/com/fiap/hackaton/timekeepingapi/controller/: ControllerBase.java  TimeKeepingController.java
src/main/java/br/com/fiap/hackaton/timekeepingapi/domain/: TimeKeeping.java  User.java
src/main/java/br/com/fiap/hackaton/timekeepingapi/dto/: TimeKeepingDTO.java  TimeKeepingDailyDTO.java  UserDTO.java
src/main/java/br/com/fiap/hackaton/timekeepingapi/exception/: BadRequestException.java  EntityAlreadyExistException.java  EntityNotFoundException.java  NotFoundException.java
src/main/java/br/com/fiap/hackaton/timekeepingapi/exception/handlers/: ErrorDetails.java  ExceptionsHandler.java
src/main/java/br/com/fiap/hackaton/timekeepingapi/message/config/: JMSConfig.java  SNSConfig.java  SQSConfig.java
src/main/java/br/com/fiap/hackaton/timekeepingapi/message/producers/: PublicaPagamentoRetornoProducer.java  TopicProducer.java  TopicoRegistroProducer.java
src/main/java/br/com/fiap/hackaton/timekeepingapi/repository/: TimeKeepingRepository.java  UserRepository.java
src/main/java/br/com/fiap/hackaton/timekeepingapi/service/: PublicaPagamentoRetornoUseCase.java  TimeKeepingService.java  UserService.java
src/main/resources/: application.properties  schema.sql
