spring.profiles.active=${ENV:local}
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306/ponto_db}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jackson.default-property-inclusion=non_null

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

hackaton.openapi.dev-url=http://localhost:8080
springdoc.swagger-ui.operationsSorter=method

aws.sns.topico-pagamento-retorno-arn=${TOPICO_PAGAMENTO_RETORNO_ARN:arn:aws:sns:us-east-1:000000000000:topico_pagamento_retorno}

aws.sqs.fila-pagamento-pendente=${FILA_PAGAMENTO_PENDENTE:fila_pagamento_pendente}

localstack.endpoint=http://localhost:4566
